# Non-Messy-Refunds

./: README.md
Android/NonMessyRefunds/: local.properties
Android/NonMessyRefunds/app/: build.gradle  google-services.json
Android/NonMessyRefunds/app/src/androidTest/java/com/example/nonmessyrefunds/: ExampleInstrumentedTest.java
Android/NonMessyRefunds/app/src/main/: AndroidManifest.xml
Android/NonMessyRefunds/app/src/main/java/com/example/nonmessyrefunds/: Box.java  LogEntry.java  MainActivity.java  Student.java
Android/NonMessyRefunds/app/src/main/res/layout/: activity_main.xml
Android/NonMessyRefunds/app/src/main/res/values/: strings.xml
Android/NonMessyRefunds/app/src/test/java/com/example/nonmessyrefunds/: ExampleUnitTest.java
Android/NonMessyRefunds/gradle/wrapper/: gradle-wrapper.properties
